spring.datasource.url=jdbc:mysql://47.105.71.80:3306/testq?useSSL=false
spring.datasource.username=root
spring.datasource.password=Qqq@123111

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8102
